# spring-mvc-vs-webflux

./: .editorconfig  .gitignore  Makefile  README.md  docker-compose.yml  formatter.xml  pom.xml
acme-api/: pom.xml
acme-api-mvc/: Dockerfile  README.md  pom.xml
acme-api-mvc/src/main/java/org/acme/api/app/: AcmeApiMvcApplication.java
acme-api-mvc/src/main/java/org/acme/api/config/: DevSecurityConfig.java  OpenApiConfig.java
acme-api-mvc/src/main/java/org/acme/api/controller/: BookController.java
acme-api-mvc/src/main/java/org/acme/api/exception/: BookAlreadyExistsException.java  GlobalExceptionHandler.java
acme-api-mvc/src/main/java/org/acme/api/mapper/: BookMapper.java
acme-api-mvc/src/main/java/org/acme/api/model/: BookResponse.java  UpdateBookRequest.java
acme-api-mvc/src/main/java/org/acme/api/service/: BookService.java
acme-api-mvc/src/main/java/org/acme/api/util/: SecurityContextUtil.java
acme-api-mvc/src/main/resources/: application.yml  logback-spring.xml
acme-api-mvc/src/main/resources/ssl/: README.md  api-mvc-keystore.jks
acme-api-mvc/src/test/java/org/acme/api/controller/: BookControllerIntegrationTest.java
acme-api-mvc/src/test/java/org/acme/api/exception/: BookNotFoundExceptionTest.java
acme-api-mvc/src/test/java/org/acme/api/mapper/: BookMapperTest.java
acme-api-webflux/: Dockerfile  README.md  pom.xml
acme-api-webflux/src/main/java/org/acme/api/app/: AcmeApiWebFluxApplication.java  AcmeApiWebfluxApplication.java
acme-api-webflux/src/main/java/org/acme/api/config/: DevSecurityConfig.java  OpenApiConfig.java
acme-api-webflux/src/main/java/org/acme/api/controller/: BookController.java
acme-api-webflux/src/main/java/org/acme/api/exception/: BookNotFoundException.java  GlobalExceptionHandler.java
acme-api-webflux/src/main/java/org/acme/api/mapper/: BookMapper.java
acme-api-webflux/src/main/java/org/acme/api/model/: CreateBookRequest.java
acme-api-webflux/src/main/java/org/acme/api/service/: BookService.java
acme-api-webflux/src/main/java/org/acme/api/util/: ReactiveSecurityContextUtil.java
acme-api-webflux/src/main/resources/: application.yml  logback-spring.xml
acme-api-webflux/src/main/resources/ssl/: README.md  api-webflux-keystore.jks  auth-service-truststore.jks
acme-api-webflux/src/test/java/org/acme/api/controller/: BookControllerIntegrationTest.java
acme-api/acme-api-mvc/: Dockerfile  pom.xml
acme-api/acme-api-mvc/src/main/resources/: application.yml  logback-spring.xml
acme-api/acme-api-webflux/: Dockerfile  pom.xml
acme-api/acme-api-webflux/src/main/resources/: application.yml  logback-spring.xml
acme-auth/: pom.xml
acme-auth-client/: README.md  pom.xml
acme-auth-service/: Dockerfile  pom.xml
acme-auth-service-ldap/: Dockerfile  README.md  pom.xml
acme-auth-service-ldap/src/main/resources/: application.yml  logback-spring.xml
acme-auth-service-ldap/src/main/resources/ldap/ldif/: 01-users.ldif
acme-auth-service-ldap/src/main/resources/ldap/schema/: acme-cert.schema
acme-auth-service-ldap/src/main/resources/ssl/: README.md  auth-service-truststore.jks
acme-auth-service/src/main/resources/: application.yml  logback-spring.xml
acme-auth-service/src/main/resources/db/migration/: V1__Create_users_and_rbac.sql  V2__Seed_users_and_roles.sql
acme-auth-utils/: pom.xml
acme-auth/acme-auth-core/: pom.xml
acme-auth/acme-auth-jpa/: pom.xml
acme-auth/acme-auth-r2dbc/: pom.xml
acme-framework/: README.md  pom.xml
acme-framework/acme-persistence-jpa/: pom.xml
acme-framework/acme-persistence-jpa/src/main/resources/db/migration/: V1__Initial_schema.sql
acme-framework/acme-persistence-r2dbc/: pom.xml
acme-framework/acme-pom/: README.md
acme-framework/acme-pom/acme-dependencies/: pom.xml
acme-framework/acme-pom/acme-starter-parent/: pom.xml
acme-framework/acme-security/: pom.xml
acme-framework/acme-security/acme-security-core/: README.md  pom.xml
acme-framework/acme-security/acme-security-webflux/: README.md
acme-framework/acme-test-integration-classic/: pom.xml
acme-framework/acme-test-integration-reactive/: README.md  pom.xml
acme-framework/scripts/: test_update_spring_boot_version.py  update_spring_boot_version.py
acme-libs/: README.md  pom.xml
acme-libs/acme-persistence-jpa/: pom.xml
acme-libs/acme-persistence-r2dbc/: pom.xml
acme-libs/acme-pom/: pom.xml
acme-libs/acme-pom/acme-dependencies/: pom.xml
acme-libs/acme-security/: FILTER.md  pom.xml
acme-libs/acme-security/acme-security-webflux/: pom.xml
acme-libs/acme-security/acme-security-webmvc/: README.md  pom.xml
acme-libs/acme-test-integration-classic/: README.md  pom.xml
acme-libs/acme-test-integration-classic/src/test/resources/: test-resource.json
acme-libs/acme-test-integration-reactive/: pom.xml
acme-libs/scripts/: test_update_spring_boot_version.py  update_spring_boot_version.py
acme-persistence/: pom.xml
acme-persistence/acme-persistence-jpa/: pom.xml
acme-persistence/acme-persistence-jpa/src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Seed_data.sql  V3__Create_users_and_rbac.sql  V4__Seed_users_and_roles.sql
acme-persistence/acme-persistence-r2dbc/: pom.xml
acme-persistence/acme-persistence-r2dbc/src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Seed_data.sql
acme-pom/: pom.xml
acme-pom/acme-dependencies/: pom.xml
acme-pom/acme-starter-parent/: pom.xml
acme-reactive-integration-test/: README.md  pom.xml
acme-security/: README.md  pom.xml
acme-security/acme-security-core/: pom.xml
acme-security/acme-security-core/src/test/resources/: sample-application.yml
acme-security/acme-security-webflux/: README.md  pom.xml
acme-security/acme-security-webmvc/: README.md  pom.xml
acme-test-integration-classic/: .gitignore  README.md  pom.xml
acme-test-integration-classic/src/main/java/org/acme/test/: IntegrationTestSuite.java
acme-test-integration-classic/src/test/java/org/acme/test/: IntegrationTestSuiteTest.java
acme-test-integration-classic/src/test/resources/: test-resource.txt
(+313 files in other folders)
