<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.acme</groupId>
	<artifactId>acme</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Acme Multi-Module Project</name>
	<description>Multi-module Spring Boot application comparing MVC and WebFlux implementations</description>

	<modules>
		<!-- Parent POM -->
		<module>acme-pom</module>

		<!-- Libraries -->
		<module>acme-auth-client</module>
		<module>acme-test-integration-classic</module>
		<module>acme-test-integration-reactive</module>

		<!-- Services -->
		<module>acme-auth-service-ldap</module>
		<module>acme-auth-service-db</module>
		<module>acme-security</module>

		<!-- Persistence -->
		<module>acme-persistence-jpa</module>
		<module>acme-persistence-r2dbc</module>

		<!-- APIs -->
		<module>acme-api-mvc</module>
		<module>acme-api-webflux</module>
	</modules>
</project>

