<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.acme</groupId>
        <artifactId>acme-starter-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../acme-pom/acme-starter-parent</relativePath>
    </parent>

    <groupId>org.acme.api</groupId>
    <artifactId>acme-api</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Acme API</name>
    <description>API module with MVC and WebFlux implementations</description>

    <modules>
        <module>acme-api-mvc</module>
        <module>acme-api-webflux</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>

