<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.acme</groupId>
		<artifactId>acme-starter-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../acme-pom/acme-starter-parent</relativePath>
	</parent>

	<groupId>org.acme.persistence</groupId>
	<artifactId>acme-persistence</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Acme Persistence</name>
	<description>Persistence module with JPA and R2DBC implementations</description>

	<modules>
		<module>acme-persistence-jpa</module>
		<module>acme-persistence-r2dbc</module>
	</modules>
</project>

