<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.acme</groupId>
		<artifactId>acme-libs</artifactId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>org.acme.security</groupId>
	<artifactId>acme-security</artifactId>
	<packaging>pom</packaging>

	<name>Acme Security</name>
	<description>Security module with core, WebMVC, and WebFlux implementations</description>

	<properties>
		<acme.spotless.eclipse.formatter>${project.parent.basedir}/acme-pom/formatter.xml</acme.spotless.eclipse.formatter>
	</properties>

	<modules>
		<module>acme-security-core</module>
		<module>acme-security-webmvc</module>
		<module>acme-security-webflux</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>com.diffplug.spotless</groupId>
				<artifactId>spotless-maven-plugin</artifactId>
				<configuration>
					<java>
						<eclipse>
							<file>${acme.spotless.eclipse.formatter}</file>
							<version>4.26</version>
						</eclipse>
					</java>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>

