<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.acme</groupId>
	<artifactId>acme-framework</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Acme Framework</name>
	<description>Framework monorepo for shared platform and libraries</description>

	<modules>
		<module>acme-pom</module>
		<module>acme-security</module>
		<module>acme-persistence-jpa</module>
		<module>acme-persistence-r2dbc</module>
		<module>acme-test-integration-classic</module>
		<module>acme-test-integration-reactive</module>
	</modules>
</project>
