<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.acme.auth</groupId>
        <artifactId>acme-auth</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <groupId>org.acme.auth</groupId>
    <artifactId>acme-auth-jpa</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>Acme Auth JPA</name>
    <description>JPA implementation of user lookup for authentication</description>

    <dependencies>
        <dependency>
            <groupId>org.acme.auth</groupId>
            <artifactId>acme-auth-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.acme.persistence</groupId>
            <artifactId>acme-persistence-jpa</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>

