# Custom LDAP schema for Acme Corp certificate attributes
# This schema defines certificateIssuerDN attribute for storing X.509 certificate issuer Distinguished Names

# Attribute Type: certificateIssuerDN
# Purpose: Store the Distinguished Name of the certificate issuer (CA)
# Syntax: DirectoryString (case-insensitive string)
# Usage: Single-valued attribute on user entries

attributetype ( 1.3.6.1.4.1.99999.1.1.1
    NAME 'certificateIssuerDN'
    DESC 'X.509 Certificate Issuer Distinguished Name'
    EQUALITY caseIgnoreMatch
    SUBSTR caseIgnoreSubstringsMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
    SINGLE-VALUE )

# Object Class: acmeCertificatePerson
# Purpose: Extend inetOrgPerson with certificate issuer information
# May: certificateIssuerDN

objectclass ( 1.3.6.1.4.1.99999.2.1.1
    NAME 'acmeCertificatePerson'
    DESC 'Acme Corp person with certificate issuer information'
    SUP inetOrgPerson
    STRUCTURAL
    MAY ( certificateIssuerDN ) )
